Folder which contains problems that are not index by a specific site or source.

Throughout my daily-basis coding session sometimes I find interesting computational challenges that I think: "Wow, this is an interesting, let's give a try".

So, here I'll be uploading the solution of this kind of problems.
